{
  "name": "evote-chaincode",
  "version": "1.0.0",
  "main": "evote-chaincode.js",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "^2.6.0",
    "fabric-shim": "^2.6.0"
  }
}